<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting Started | Monk</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/manager/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-chapter-title="Getting Started" data-filepath="docs/GETTING_STARTED.md" data-basepath=".." data-revision="Thu Jul 07 2016 11:21:39 GMT+0100 (BST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/GETTING_STARTED.html">
            
                
                    <a href="../docs/GETTING_STARTED.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/manager/index.html">
            
                
                    <a href="../docs/manager/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Manager
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/manager/close.html">
            
                
                    <a href="../docs/manager/close.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        close
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/manager/create.html">
            
                
                    <a href="../docs/manager/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        create
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/manager/get.html">
            
                
                    <a href="../docs/manager/get.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        get
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/collection/index.html">
            
                
                    <a href="../docs/collection/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Collection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/collection/aggregate.html">
            
                
                    <a href="../docs/collection/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        aggregate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="docs/collection/count.html">
            
                
                    <a href="../docs/collection/count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        count
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="docs/collection/distinct.html">
            
                
                    <a href="../docs/collection/distinct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        distinct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="docs/collection/drop.html">
            
                
                    <a href="../docs/collection/drop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        drop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="docs/collection/dropIndex.html">
            
                
                    <a href="../docs/collection/dropIndex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        dropIndex
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="docs/collection/dropIndexes.html">
            
                
                    <a href="../docs/collection/dropIndexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        dropIndexes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="docs/collection/ensureIndex.html">
            
                
                    <a href="../docs/collection/ensureIndex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        ensureIndex
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="docs/collection/find.html">
            
                
                    <a href="../docs/collection/find.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.8.</b>
                        
                        find
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="docs/collection/findOne.html">
            
                
                    <a href="../docs/collection/findOne.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.9.</b>
                        
                        findOne
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="docs/collection/findOneAndDelete.html">
            
                
                    <a href="../docs/collection/findOneAndDelete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.10.</b>
                        
                        findOneAndDelete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="docs/collection/findOneAndUpdate.html">
            
                
                    <a href="../docs/collection/findOneAndUpdate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.11.</b>
                        
                        findOneAndUpdate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="docs/collection/indexes.html">
            
                
                    <a href="../docs/collection/indexes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.12.</b>
                        
                        indexes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="docs/collection/insert.html">
            
                
                    <a href="../docs/collection/insert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.13.</b>
                        
                        insert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="docs/collection/remove.html">
            
                
                    <a href="../docs/collection/remove.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.14.</b>
                        
                        remove
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="docs/collection/update.html">
            
                
                    <a href="../docs/collection/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.15.</b>
                        
                        update
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/id.html">
            
                
                    <a href="../docs/id.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        id
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Debugging.html">
            
                
                    <a href="../docs/Debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Debugging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="History.html">
            
                
                    <a href="../History.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
                
                    <a target="_blank" href="https:/github.com/Automattic/monk/graphs/contributors">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Contributors
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Monk</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="getting-started">Getting started</h1>
<p>The quick start guide will show you how to setup a simple application using node.js and MongoDB. Its scope is only how to set up the driver and perform the simple <abbr title="Create Read Update Delete">crud</abbr> operations.</p>
<h2 id="installing-monk">Installing monk</h2>
<p>Use <strong>NPM</strong> to install <code>monk</code>.</p>
<pre><code>npm install --save monk
</code></pre><h2 id="booting-up-a-mongodb-server">Booting up a MongoDB Server</h2>
<p>Let&apos;s boot up a MongoDB server instance. Download the right MongoDB version from <a href="http://www.mongodb.org" target="_blank">MongoDB</a>, open a new shell or command line and ensure the <strong>mongod</strong> command is in the shell or command line path. Now let&apos;s create a database directory (in our case under <strong>/data</strong>).</p>
<pre><code>mongod --dbpath=/data --port 27017
</code></pre><p>You should see the <strong>mongod</strong> process start up and print some status information.</p>
<h2 id="connecting-to-mongodb">Connecting to MongoDB</h2>
<p>Let&apos;s create a new <strong>app.js</strong> file that we will use to show the basic CRUD operations using monk.</p>
<p>First let&apos;s add code to connect to the server and the database <strong>myproject</strong>.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> monk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;monk&apos;</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Connection URL</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;localhost:27017/myproject&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">monk</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Connected correctly to server&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Given that you booted up the <strong>mongod</strong> process earlier the application should connect successfully and print <strong>Connected correctly to server</strong> to the console.</p>
<p>If you are not sure what the <code>then</code> is or not up to speed with <code>Promises</code>, you might want to check out some tutorials first.</p>
<p>Let&apos;s Add some code to show the different CRUD operations available.</p>
<h2 id="inserting-a-document">Inserting a Document</h2>
<p>Let&apos;s insert some documents in the <code>documents</code> collection.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;localhost:27017/myproject&apos;</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Connection URL</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;monk&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;document&apos;</span><span class="token punctuation">)</span>

collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// docs contains the documents inserted with added **_id** fields</span>
    <span class="token comment" spellcheck="true">// Inserted 3 documents into the document collection</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// An error happened while inserting</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>You can notice that we are not waiting for the connection to be opened before doing the operation. That&apos;s because behind the scene, monk will queue all the operations until the connection is opened and then send them.</p>
<p>We can now run the update <strong>app.js</strong> file.</p>
<pre><code>node app.js
</code></pre><p>You should see the following output after running the <strong>app.js</strong> file.</p>
<pre><code>Inserted 3 documents into the document collection
</code></pre><h2 id="updating-a-document">Updating a document</h2>
<p>Let&apos;s look at how to do a simple document update by adding a new field <strong>b</strong> to the document that has the field <strong>a</strong> set to <strong>2</strong>.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;localhost:27017/myproject&apos;</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Connection URL</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;monk&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;document&apos;</span><span class="token punctuation">)</span>

collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Inserted 3 documents into the document collection</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> $<span class="token keyword">set</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> b<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Updated the document with the field a equal to 2</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>The method will update the first document where the field <strong>a</strong> is equal to <strong>2</strong> by adding a new field <strong>b</strong> to the document set to <strong>1</strong>.</p>
<h2 id="delete-a-document">Delete a document</h2>
<p>Next let&apos;s delete the document where the field <strong>a</strong> equals to <strong>3</strong>.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;localhost:27017/myproject&apos;</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Connection URL</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;monk&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;document&apos;</span><span class="token punctuation">)</span>

collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Inserted 3 documents into the document collection</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> $<span class="token keyword">set</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> b<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Updated the document with the field a equal to 2</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Deleted the document with the field a equal to 3</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>This will delete the first document where the field <strong>a</strong> equals to <strong>3</strong>.</p>
<h2 id="find-all-documents">Find All Documents</h2>
<p>We will finish up the CRUD methods by performing a simple query that returns all the documents matching the query.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;localhost:27017/myproject&apos;</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Connection URL</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;monk&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> collection <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;document&apos;</span><span class="token punctuation">)</span>

collection<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Inserted 3 documents into the document collection</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> $<span class="token keyword">set</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> b<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Updated the document with the field a equal to 2</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> collection<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Deleted the document with the field a equal to 3</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> collection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// docs === [{ a: 1 }, { a: 2, b: 1 }]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>This query will return all the documents in the <strong>documents</strong> collection. Since we deleted a document the total
documents returned is <strong>2</strong>.</p>
<p>This concludes the Getting Started of connecting and performing some Basic operations using monk.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Read Me"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/manager/index.html" class="navigation navigation-next " aria-label="Next page: Manager"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/Automattic/monk/"},"prism":{},"anker-enable":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
